spring.application.name=ledger-service

server.port=3334

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Starting heartbeat executor: renew interval is: 50
eureka.instance.lease-renewal-interval-in-seconds=48
eureka.instance.lease-expiration-duration-in-seconds=28
eureka.instance.prefer-ip-address=false
eureka.instance.status-page-url=/ledger-service/admin/info
eureka.instance.health-check-url=/ledger-service/admin/health